browser=chrome

url=http://www.vicks.com/
url1=http://toolsqa.com/automation-practice-form/

homepage.title = Cough Medicine, Cold Medicine, Flu Relief & Allergy Medicine - Vicks
shopProd.title = Buy Vicks - Vicks

username = lindaTest
password = Password1234

serachItem = NyQuil SEVERE VapoCOOL Nighttime Cough, Cold and flu relief Caplets 24 CT

language = Canada - English
contactUsPageTitle = Contact Us - Vicks
titleError = Page title doesn't match
frameName = mainpanel
searchValue = Vicks